{% extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}
    <h1>Welcome to pretalx's documentation</h1>
    <p>
        <p>pretalx is an open source conference management tool for managing conferences.
        It starts  you off by creating a  Calls for Participation that is
        exactly right for you. You can then review incoming submissions with
        your team and choose the best ones. You can then create the best
        schedule for your conference with our schedule editor. It even takes
        into account when your speakers are available!
        And it can do even more – check the <a href="https://pretalx.com/p/features">
        features</a> page for details.</p>

        <p>
        We work a lot to make our documentation as up to date, usable and
        complete as possible. We want you to be able understand, use, run, and
        improve pretalx, but this website will never be perfect, or even
        complete. If there is anything unclear or missing in our documentation,
        or if pretalx behaves in unexpected ways, we'd be happy if you'd <a
        href="https://github.com/pretalx/pretalx/issues/new">let us know</a>.
        </p>
    </p>

    <h2>Documentation structure</h2>

<div class="boxes">
    <a href="administrator/index.html" class="sectionbox">
        <div class="heading">
            <span class="fa fa-server fa-fw"></span>
            <strong>Administrator documentation</strong>
        </div>
        <div class="text">
            <p>
                You want to install and maintain pretalx on your own server?
                Read about different ways to set things up.
            </p>
        </div>
    </a>
    <a href="api/index.html" class="sectionbox">
        <div class="heading">
            <span class="fa fa-plug fa-fw"></span>
            <strong>API documentation</strong>
        </div>
        <div class="text">
            <p>
                You want to interact with pretalx using its RESTful API?
                We've got you covered.
            </p>
        </div>
    </a>
    <a href="developer/index.html" class="sectionbox">
        <div class="heading">
            <span class="fa fa-wrench fa-fw"></span>
            <strong>Developer docs</strong>
        </div>
        <div class="text">
            <p>
                You want to contribute to pretalx, either to fix bugs,
                or to introduce that feature you're missing?
                Setup instructions and helpful instructions are over here.
            </p>
        </div>
    </a>
    <a href="contents.html" class="sectionbox">
        <div class="heading">
            <span class="fa fa-list fa-fw"></span>
            <strong>Table of contents</strong>
        </div>
        <div class="text">
            <p>
                A list of everything in our documentation.
                Don't forget to let us know if you can't find something!
            </p>
        </div>
    </a>
</div>

    <h2>Useful links</h2>

<div class="boxes">
    <a href="https://pretalx.com" target="_blank" class="sectionbox">
        <div class="heading">
            <span class="fa fa-globe fa-fw"></span>
            <strong>Project website</strong>
        </div>
        <div class="text">
            <p>
                pretalx.com is the central entrypoint to the project and also
                the home of the commercial hosting service.
            </p>
        </div>
    </a>
    <a href="https://github.com/pretalx/pretalx" target="_blank" class="sectionbox">
        <div class="heading">
            <span class="fa fa-github fa-fw"></span>
            <strong>GitHub repository</strong>
        </div>
        <div class="text">
            <p>
                pretalx is open source – you can find the complete source code
                here, and some related projects in the same GitHub
                organization.
            </p>
        </div>
    </a>
    <a href="https://pretalx.com/p/news" target="_blank" class="sectionbox">
        <div class="heading">
            <span class="fa fa-newspaper-o fa-fw"></span>
            <strong>Project blog</strong>
        </div>
        <div class="text">
            <p>
                Any relevant news about releases (and pretalx in general) will be presented in our blog.
            </p>
        </div>
    </a>
    <a href="https://twitter.com/pretalx" target="_blank" class="sectionbox">
        <div class="heading">
            <span class="fa fa-twitter fa-fw"></span>
            <strong>Twitter</strong>
        </div>
        <div class="text">
            <p>Keep in touch and stay up to date by following our project account on Twitter.</p>
        </div>
    </a>
</div>
{% endblock %}
