body {
  background: $gray-lightest;
}

#top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 240px;
  z-index: -1;
  display: flex;
  #header-image {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }
}

#main-container {
  padding-top: 100px;
}

h1 a {
  color: white;

  &:hover {
    color: white;
    text-decoration: none;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  word-break: break-word;
}

#header-row {
  padding-bottom: 4px;
  color: white;

  a {
    color: white;
  }

  a:hover {
    border-bottom: 1px dashed $white;
    text-decoration: none;
  }

  a.active {
    border-bottom: 1px solid $white;
  }
}

#event-logo {
  height: auto;
  width: 100%;
  margin-top: -50px;
  margin-bottom: 8px;
}

#main-card {
  min-height: 300px;
  box-shadow: 0 5px 10px rgba($black, 0.2);
  padding: 0;
  border: none;

  main {
    padding: 20px;
  }
}

#user-dropdown-label {
  color: $white;
  #user-dropdown {
    display: none;
    flex-direction: column;
    background: $white;
    z-index: 1000;
    position: fixed;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    a {
      text-align: left;
      color: $brand-primary;
      padding: 8px 16px;
      white-space: nowrap;
    }
    a:hover {
      text-decoration: none;
      background: $gray-lightest;
    }
  }
  &:hover {
    text-decoration: none;
    #user-dropdown {
      display: flex;
    }
  }
}

#event-nonpublic {
  background: $brand-danger;
  padding: 5px 20px;
  color: white;
  text-align: center;

  a {
    color: white;
    font-weight: bold;
  }
}

footer {
  padding: 20px;
  text-align: center;
  font-size: 11px;

  img {
    max-height: 50px;
  }
}

.bootstrap4-multi-input {
  margin: auto;
}

.avatar-form {
  display: flex;
  align-items: flex-start;

  img.avatar {
    padding-right: 16px;
    margin-left: -16px;
    max-width: 100%;
    height: auto;
  }

  .avatar-form-fields {
    display: flex;
    flex-direction: column;

    .bootstrap4-multi-input,
    .bootstrap4-multi-input > .col-12 {
      margin: 0;
      padding: 0;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .user-avatar-display .form-group {
      margin-bottom: 0;
    }
  }
}

.add-speaker .input-group {
  padding-left: 8px;
}

.table-responsive {
  display: table;
}
@media (max-width: 1400px) {
  .user-logs {
    display: none;
  }
}

@include media-breakpoint-down(sm) {
  #main-container {
    padding: 0;
    padding-top: 20px;
    width: 100%;

    main {
      width: 100%;
      padding: 16px;
    }

    header {
      padding: 10px 20px;
    }

    .user-row {
      flex-direction: column;
    }

    .btn-success {
      width: 100%;
    }

    .col-form-label {
      text-align: left;
      display: flex;

      span {
        padding-left: 4px;
      }
    }
    .url-links {
      flex-direction: column-reverse;
      a {
        flex-basis: 0;
        margin-left: 0;
        margin-right: 0;
      }
    }
    .orga-edit-link {
      max-height: 40px;
    }
    #user-dropdown {
      right: 0;
    }

    .table td.text-right {
      display: flex;
      flex-direction: row;
      margin-left: auto;
      > * {
        margin-left: 4px;
      }
    }

    .formset {
      padding-bottom: 16px;
      display: flex;
      flex-direction: column;

      .resource-option-input {
        display: flex;
        flex-direction: column;
        border-bottom: 2px $gray-lighter solid;
        margin-bottom: 8px;
      }

      .btn-info {
        width: 100%;
      }

      .resource-option-delete {
        float: none;
        padding-left: -8px;
      }
    }
  }
}

.url-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: stretch;
  padding: 10px;

  a,
  button {
    margin: 5px;
    flex-basis: 100px;
    flex-grow: 1;
  }
}

.submission-abstract {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  .card-body {
    margin: 0 16px;
  }
}

.user-logs {
  position: absolute;
  left: 100%;
  top: 5%;
  width: 200px;
  z-index: -1;

  .panel-heading {
    background-color: $gray-lightest;
    margin-bottom: -10px;
    padding: 8px;
  }
}

.resource-option-row,
.resource-option-input {
  display: flex;
  flex-direction: row;
  width: 100%;

  .resource-option-delete {
    float: right;
    padding-right: 8px;
    flex-grow: 0;
  }

  .form-group {
    display: flex;
    padding-right: 16px;

    .bootstrap-multi-input {
      flex-grow: 1;
    }

    input {
      width: 280px;
    }
  }
}
