{% extends "cfp/event/submission_base.html" %}
{% load bootstrap4 %}
{% load i18n %}
{% load orga_edit_link %}
{% load rules %}

{% block inner %}
    <div class="d-flex">
        <h2>{% trans "Tell us more!" %}</h2>
        {% has_perm 'orga.edit_cfp' request.user request.event as can_edit_cfp %}
        {% if can_edit_cfp %}{% orga_edit_link request.event.cfp.urls.questions %}{% endif %}
    </div>
    <p>
        {% blocktrans trimmed with step=wizard.steps.step1 steps=wizard.steps.count %}
            Before we can save your submission, we have some more questions for you.
            But rest assured, you reached step {{ step }} of {{ steps }} already, we are nearly there!
        {% endblocktrans %}
    </p>
    {% if wizard.form.submission_fields %}
    <h4>{% trans "… about your submission:" %}</h4>
        {% for field in wizard.form.submission_fields %}
            {% bootstrap_field field layout='event' %}
        {% endfor %}
    {% endif %}
    {% if wizard.form.speaker_fields %}
        <h4>{% trans "… about yourself:" %}</h4>
        {% for field in wizard.form.speaker_fields %}
            {% bootstrap_field field layout='event' %}
        {% endfor %}
    {% endif %}
{% endblock %}
