{% extends "cfp/event/base.html" %}
{% load i18n %}

{% block title %}{% trans "Your submission" %} :: {% endblock %}

{% block content %}
<h2>{% trans "Your submission:" %} {{ submission.title }}</h2>
<p>
    {% trans "Current state of your submission:" %}
    {% include "cfp/event/fragment_state.html" with state=submission.state %}
</p>
<form method="post">
    {% csrf_token %}
    <h3>{% trans "Withdraw submission" %}</h3>
    <div class="alert alert-danger">
        {% blocktrans trimmed %}
            Do you really want to withdraw your submission?
        {% endblocktrans %}
    </div>
    <p>
        <button type="submit"
           class="btn float-right btn-danger">
            {% trans "Withdraw" %}
        </button>
        <a href="{{ submission.urls.user_base }}"
           class="btn float-right btn-info">
            {% trans "Go back" %}
        </a>
        {% trans "You will not be able to revert this action." %}
        <div class="clearfix"></div>
    </p>
</form>
{% endblock %}
