<footer>
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    {% if next %}
      <a href="{{ next.link|e }}" class="float-right" title="{{ next.title|striptags|e }}" accesskey="n" rel="next">{{ _('Next') }} <span class="fa fa-arrow-circle-right"></span></a>
    {% endif %}
    {% if prev %}
      <a href="{{ prev.link|e }}" class="" title="{{ prev.title|striptags|e }}" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> {{ _('Previous') }}</a>
    {% endif %}
  </div>

  <div id="sep" role="contentinfo">

    {%- if build_id and build_url %}
      {% trans build_url=build_url, build_id=build_id %}
        <span class="build">
          Build
          <a href="{{ build_url }}">{{ build_id }}</a>.
        </span>
      {% endtrans %}
    {%- elif commit %}
      {% trans commit=commit %}
        <span class="commit">
          Revision <code>{{ commit }}</code>.
        </span>
      {% endtrans %}
    {%- elif last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    </p>
  </div>
  <div id="source-link">
  {% if meta is defined and meta is not none %}{% set check_meta = True %}{% else %}{% set check_meta = False %}{% endif %}
    {% if pagename != "search" %}
      Caught a mistake or want to contribute to the documentation?
      {% if check_meta and 'github_url' in meta %}
        <!-- User defined GitHub URL -->
        <a href="{{ meta['github_url'] }}" class="fa fa-github">Edit this page!</a>
      {% else %}
        <a href="https://{{ github_host|default("github.com") }}/{{ github_user }}/{{ github_repo }}/blob/{{ github_version }}{{ conf_py_path }}{{ pagename }}{{ page_source_suffix }}" class="fa fa-github">Edit this page!</a>
      {% endif %}
    {% endif %}
  </div>
  {%- block extrafooter %} {% endblock %}
    <p>
    {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
      {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
    {% trans %}Built with <a href="http://sphinx-doc.org/">Sphinx</a>. Graciously hosted by <a href="https://readthedocs.org">Read the Docs</a>{% endtrans %}.
</footer>
