input[lang] {
  background: no-repeat 10px center;
  padding-left: 34px;
}

.checkbox > input[lang] + label {
  background: no-repeat 10px center;
  padding-left: 32px;
  margin-left: -8px;
}

textarea[lang] {
  background: no-repeat 10px 10px;
  padding-left: 34px;
}

input[lang=ad], textarea[lang=ad], .checkbox > input[lang=ad] + label {
  background-image: url(static("vendored/flags/ad.png"));
}

input[lang=ae], textarea[lang=ae] {
  background-image: url(static("vendored/flags/ae.png"));
}

input[lang=af], textarea[lang=af] {
  background-image: url(static("vendored/flags/af.png"));
}

input[lang=ag], textarea[lang=ag] {
  background-image: url(static("vendored/flags/ag.png"));
}

input[lang=ai], textarea[lang=ai] {
  background-image: url(static("vendored/flags/ai.png"));
}

input[lang=al], textarea[lang=al] {
  background-image: url(static("vendored/flags/al.png"));
}

input[lang=am], textarea[lang=am] {
  background-image: url(static("vendored/flags/am.png"));
}

input[lang=an], textarea[lang=an] {
  background-image: url(static("vendored/flags/an.png"));
}

input[lang=ao], textarea[lang=ao] {
  background-image: url(static("vendored/flags/ao.png"));
}

input[lang=ar], textarea[lang=ar] {
  background-image: url(static("vendored/flags/ar.png"));
}

input[lang=as], textarea[lang=as] {
  background-image: url(static("vendored/flags/as.png"));
}

input[lang=at], textarea[lang=at] {
  background-image: url(static("vendored/flags/at.png"));
}

input[lang=au], textarea[lang=au] {
  background-image: url(static("vendored/flags/au.png"));
}

input[lang=aw], textarea[lang=aw] {
  background-image: url(static("vendored/flags/aw.png"));
}

input[lang=ax], textarea[lang=ax] {
  background-image: url(static("vendored/flags/ax.png"));
}

input[lang=az], textarea[lang=az] {
  background-image: url(static("vendored/flags/az.png"));
}

input[lang=ba], textarea[lang=ba] {
  background-image: url(static("vendored/flags/ba.png"));
}

input[lang=bb], textarea[lang=bb] {
  background-image: url(static("vendored/flags/bb.png"));
}

input[lang=bd], textarea[lang=bd] {
  background-image: url(static("vendored/flags/bd.png"));
}

input[lang=be], textarea[lang=be] {
  background-image: url(static("vendored/flags/be.png"));
}

input[lang=bf], textarea[lang=bf] {
  background-image: url(static("vendored/flags/bf.png"));
}

input[lang=bg], textarea[lang=bg] {
  background-image: url(static("vendored/flags/bg.png"));
}

input[lang=bh], textarea[lang=bh] {
  background-image: url(static("vendored/flags/bh.png"));
}

input[lang=bi], textarea[lang=bi] {
  background-image: url(static("vendored/flags/bi.png"));
}

input[lang=bj], textarea[lang=bj] {
  background-image: url(static("vendored/flags/bj.png"));
}

input[lang=bm], textarea[lang=bm] {
  background-image: url(static("vendored/flags/bm.png"));
}

input[lang=bn], textarea[lang=bn] {
  background-image: url(static("vendored/flags/bn.png"));
}

input[lang=bo], textarea[lang=bo] {
  background-image: url(static("vendored/flags/bo.png"));
}

input[lang=br], textarea[lang=br] {
  background-image: url(static("vendored/flags/br.png"));
}

input[lang=bs], textarea[lang=bs] {
  background-image: url(static("vendored/flags/bs.png"));
}

input[lang=bt], textarea[lang=bt] {
  background-image: url(static("vendored/flags/bt.png"));
}

input[lang=bv], textarea[lang=bv] {
  background-image: url(static("vendored/flags/bv.png"));
}

input[lang=bw], textarea[lang=bw] {
  background-image: url(static("vendored/flags/bw.png"));
}

input[lang=by], textarea[lang=by] {
  background-image: url(static("vendored/flags/by.png"));
}

input[lang=bz], textarea[lang=bz] {
  background-image: url(static("vendored/flags/bz.png"));
}

input[lang=ca], textarea[lang=ca] {
  background-image: url(static("vendored/flags/ca.png"));
}

input[lang=cc], textarea[lang=cc] {
  background-image: url(static("vendored/flags/cc.png"));
}

input[lang=cd], textarea[lang=cd] {
  background-image: url(static("vendored/flags/cd.png"));
}

input[lang=cf], textarea[lang=cf] {
  background-image: url(static("vendored/flags/cf.png"));
}

input[lang=cg], textarea[lang=cg] {
  background-image: url(static("vendored/flags/cg.png"));
}

input[lang=ch], textarea[lang=ch] {
  background-image: url(static("vendored/flags/ch.png"));
}

input[lang=ci], textarea[lang=ci] {
  background-image: url(static("vendored/flags/ci.png"));
}

input[lang=ck], textarea[lang=ck] {
  background-image: url(static("vendored/flags/ck.png"));
}

input[lang=cl], textarea[lang=cl] {
  background-image: url(static("vendored/flags/cl.png"));
}

input[lang=cm], textarea[lang=cm] {
  background-image: url(static("vendored/flags/cm.png"));
}

input[lang=cn], textarea[lang=cn] {
  background-image: url(static("vendored/flags/cn.png"));
}

input[lang=co], textarea[lang=co] {
  background-image: url(static("vendored/flags/co.png"));
}

input[lang=cr], textarea[lang=cr] {
  background-image: url(static("vendored/flags/cr.png"));
}

input[lang=cs], textarea[lang=cs] {
  background-image: url(static("vendored/flags/cs.png"));
}

input[lang=cu], textarea[lang=cu] {
  background-image: url(static("vendored/flags/cu.png"));
}

input[lang=cv], textarea[lang=cv] {
  background-image: url(static("vendored/flags/cv.png"));
}

input[lang=cx], textarea[lang=cx] {
  background-image: url(static("vendored/flags/cx.png"));
}

input[lang=cy], textarea[lang=cy] {
  background-image: url(static("vendored/flags/cy.png"));
}

input[lang=cz], textarea[lang=cz] {
  background-image: url(static("vendored/flags/cz.png"));
}

input[lang=de], textarea[lang=de], .checkbox > input[lang=de] + label {
  background-image: url(static("vendored/flags/de.png"));
}

input[lang=dj], textarea[lang=dj], .checkbox > input[lang=dj] + label {
  background-image: url(static("vendored/flags/dj.png"));
}

input[lang=dk], textarea[lang=dk] {
  background-image: url(static("vendored/flags/dk.png"));
}

input[lang=dm], textarea[lang=dm] {
  background-image: url(static("vendored/flags/dm.png"));
}

input[lang=do], textarea[lang=do] {
  background-image: url(static("vendored/flags/do.png"));
}

input[lang=dz], textarea[lang=dz] {
  background-image: url(static("vendored/flags/dz.png"));
}

input[lang=ec], textarea[lang=ec] {
  background-image: url(static("vendored/flags/ec.png"));
}

input[lang=ee], textarea[lang=ee] {
  background-image: url(static("vendored/flags/ee.png"));
}

input[lang=eg], textarea[lang=eg] {
  background-image: url(static("vendored/flags/eg.png"));
}

input[lang=eh], textarea[lang=eh] {
  background-image: url(static("vendored/flags/eh.png"));
}

input[lang=er], textarea[lang=er] {
  background-image: url(static("vendored/flags/er.png"));
}

input[lang=es], textarea[lang=es] {
  background-image: url(static("vendored/flags/es.png"));
}

input[lang=et], textarea[lang=et] {
  background-image: url(static("vendored/flags/et.png"));
}

input[lang=fi], textarea[lang=fi] {
  background-image: url(static("vendored/flags/fi.png"));
}

input[lang=fj], textarea[lang=fj] {
  background-image: url(static("vendored/flags/fj.png"));
}

input[lang=fk], textarea[lang=fk] {
  background-image: url(static("vendored/flags/fk.png"));
}

input[lang=fm], textarea[lang=fm] {
  background-image: url(static("vendored/flags/fm.png"));
}

input[lang=fo], textarea[lang=fo] {
  background-image: url(static("vendored/flags/fo.png"));
}

input[lang=fr], textarea[lang=fr], .checkbox > input[lang=fr] + label {
  background-image: url(static("vendored/flags/fr.png"));
}

input[lang=ga], textarea[lang=ga] {
  background-image: url(static("vendored/flags/ga.png"));
}

input[lang=gb], textarea[lang=gb] {
  background-image: url(static("vendored/flags/gb.png"));
}

input[lang=gd], textarea[lang=gd] {
  background-image: url(static("vendored/flags/gd.png"));
}

input[lang=ge], textarea[lang=ge] {
  background-image: url(static("vendored/flags/ge.png"));
}

input[lang=gf], textarea[lang=gf] {
  background-image: url(static("vendored/flags/gf.png"));
}

input[lang=gh], textarea[lang=gh] {
  background-image: url(static("vendored/flags/gh.png"));
}

input[lang=gi], textarea[lang=gi] {
  background-image: url(static("vendored/flags/gi.png"));
}

input[lang=gl], textarea[lang=gl] {
  background-image: url(static("vendored/flags/gl.png"));
}

input[lang=gm], textarea[lang=gm] {
  background-image: url(static("vendored/flags/gm.png"));
}

input[lang=gn], textarea[lang=gn] {
  background-image: url(static("vendored/flags/gn.png"));
}

input[lang=gp], textarea[lang=gp] {
  background-image: url(static("vendored/flags/gp.png"));
}

input[lang=gq], textarea[lang=gq] {
  background-image: url(static("vendored/flags/gq.png"));
}

input[lang=gr], textarea[lang=gr] {
  background-image: url(static("vendored/flags/gr.png"));
}

input[lang=gs], textarea[lang=gs] {
  background-image: url(static("vendored/flags/gs.png"));
}

input[lang=gt], textarea[lang=gt] {
  background-image: url(static("vendored/flags/gt.png"));
}

input[lang=gu], textarea[lang=gu] {
  background-image: url(static("vendored/flags/gu.png"));
}

input[lang=gw], textarea[lang=gw] {
  background-image: url(static("vendored/flags/gw.png"));
}

input[lang=gy], textarea[lang=gy] {
  background-image: url(static("vendored/flags/gy.png"));
}

input[lang=hk], textarea[lang=hk] {
  background-image: url(static("vendored/flags/hk.png"));
}

input[lang=hm], textarea[lang=hm] {
  background-image: url(static("vendored/flags/hm.png"));
}

input[lang=hn], textarea[lang=hn] {
  background-image: url(static("vendored/flags/hn.png"));
}

input[lang=hr], textarea[lang=hr] {
  background-image: url(static("vendored/flags/hr.png"));
}

input[lang=ht], textarea[lang=ht] {
  background-image: url(static("vendored/flags/ht.png"));
}

input[lang=hu], textarea[lang=hu] {
  background-image: url(static("vendored/flags/hu.png"));
}

input[lang=id], textarea[lang=id] {
  background-image: url(static("vendored/flags/id.png"));
}

input[lang=ie], textarea[lang=ie] {
  background-image: url(static("vendored/flags/ie.png"));
}

input[lang=il], textarea[lang=il] {
  background-image: url(static("vendored/flags/il.png"));
}

input[lang=in], textarea[lang=in] {
  background-image: url(static("vendored/flags/in.png"));
}

input[lang=io], textarea[lang=io] {
  background-image: url(static("vendored/flags/io.png"));
}

input[lang=iq], textarea[lang=iq] {
  background-image: url(static("vendored/flags/iq.png"));
}

input[lang=ir], textarea[lang=ir] {
  background-image: url(static("vendored/flags/ir.png"));
}

input[lang=is], textarea[lang=is] {
  background-image: url(static("vendored/flags/is.png"));
}

input[lang=it], textarea[lang=it] {
  background-image: url(static("vendored/flags/it.png"));
}

input[lang=jm], textarea[lang=jm] {
  background-image: url(static("vendored/flags/jm.png"));
}

input[lang=jo], textarea[lang=jo] {
  background-image: url(static("vendored/flags/jo.png"));
}

input[lang=jp], textarea[lang=jp] {
  background-image: url(static("vendored/flags/jp.png"));
}

input[lang=ke], textarea[lang=ke] {
  background-image: url(static("vendored/flags/ke.png"));
}

input[lang=kg], textarea[lang=kg] {
  background-image: url(static("vendored/flags/kg.png"));
}

input[lang=kh], textarea[lang=kh] {
  background-image: url(static("vendored/flags/kh.png"));
}

input[lang=ki], textarea[lang=ki] {
  background-image: url(static("vendored/flags/ki.png"));
}

input[lang=km], textarea[lang=km] {
  background-image: url(static("vendored/flags/km.png"));
}

input[lang=kn], textarea[lang=kn] {
  background-image: url(static("vendored/flags/kn.png"));
}

input[lang=kp], textarea[lang=kp] {
  background-image: url(static("vendored/flags/kp.png"));
}

input[lang=kr], textarea[lang=kr] {
  background-image: url(static("vendored/flags/kr.png"));
}

input[lang=kw], textarea[lang=kw] {
  background-image: url(static("vendored/flags/kw.png"));
}

input[lang=ky], textarea[lang=ky] {
  background-image: url(static("vendored/flags/ky.png"));
}

input[lang=kz], textarea[lang=kz] {
  background-image: url(static("vendored/flags/kz.png"));
}

input[lang=la], textarea[lang=la] {
  background-image: url(static("vendored/flags/la.png"));
}

input[lang=lb], textarea[lang=lb] {
  background-image: url(static("vendored/flags/lb.png"));
}

input[lang=lc], textarea[lang=lc] {
  background-image: url(static("vendored/flags/lc.png"));
}

input[lang=li], textarea[lang=li] {
  background-image: url(static("vendored/flags/li.png"));
}

input[lang=lk], textarea[lang=lk] {
  background-image: url(static("vendored/flags/lk.png"));
}

input[lang=lr], textarea[lang=lr] {
  background-image: url(static("vendored/flags/lr.png"));
}

input[lang=ls], textarea[lang=ls] {
  background-image: url(static("vendored/flags/ls.png"));
}

input[lang=lt], textarea[lang=lt] {
  background-image: url(static("vendored/flags/lt.png"));
}

input[lang=lu], textarea[lang=lu] {
  background-image: url(static("vendored/flags/lu.png"));
}

input[lang=lv], textarea[lang=lv] {
  background-image: url(static("vendored/flags/lv.png"));
}

input[lang=ly], textarea[lang=ly] {
  background-image: url(static("vendored/flags/ly.png"));
}

input[lang=ma], textarea[lang=ma] {
  background-image: url(static("vendored/flags/ma.png"));
}

input[lang=mc], textarea[lang=mc] {
  background-image: url(static("vendored/flags/mc.png"));
}

input[lang=md], textarea[lang=md] {
  background-image: url(static("vendored/flags/md.png"));
}

input[lang=me], textarea[lang=me] {
  background-image: url(static("vendored/flags/me.png"));
}

input[lang=mg], textarea[lang=mg] {
  background-image: url(static("vendored/flags/mg.png"));
}

input[lang=mh], textarea[lang=mh] {
  background-image: url(static("vendored/flags/mh.png"));
}

input[lang=mk], textarea[lang=mk] {
  background-image: url(static("vendored/flags/mk.png"));
}

input[lang=ml], textarea[lang=ml] {
  background-image: url(static("vendored/flags/ml.png"));
}

input[lang=mm], textarea[lang=mm] {
  background-image: url(static("vendored/flags/mm.png"));
}

input[lang=mn], textarea[lang=mn] {
  background-image: url(static("vendored/flags/mn.png"));
}

input[lang=mo], textarea[lang=mo] {
  background-image: url(static("vendored/flags/mo.png"));
}

input[lang=mp], textarea[lang=mp] {
  background-image: url(static("vendored/flags/mp.png"));
}

input[lang=mq], textarea[lang=mq] {
  background-image: url(static("vendored/flags/mq.png"));
}

input[lang=mr], textarea[lang=mr] {
  background-image: url(static("vendored/flags/mr.png"));
}

input[lang=ms], textarea[lang=ms] {
  background-image: url(static("vendored/flags/ms.png"));
}

input[lang=mt], textarea[lang=mt] {
  background-image: url(static("vendored/flags/mt.png"));
}

input[lang=mu], textarea[lang=mu] {
  background-image: url(static("vendored/flags/mu.png"));
}

input[lang=mv], textarea[lang=mv] {
  background-image: url(static("vendored/flags/mv.png"));
}

input[lang=mw], textarea[lang=mw] {
  background-image: url(static("vendored/flags/mw.png"));
}

input[lang=mx], textarea[lang=mx] {
  background-image: url(static("vendored/flags/mx.png"));
}

input[lang=my], textarea[lang=my] {
  background-image: url(static("vendored/flags/my.png"));
}

input[lang=mz], textarea[lang=mz] {
  background-image: url(static("vendored/flags/mz.png"));
}

input[lang=na], textarea[lang=na] {
  background-image: url(static("vendored/flags/na.png"));
}

input[lang=nc], textarea[lang=nc] {
  background-image: url(static("vendored/flags/nc.png"));
}

input[lang=ne], textarea[lang=ne] {
  background-image: url(static("vendored/flags/ne.png"));
}

input[lang=nf], textarea[lang=nf] {
  background-image: url(static("vendored/flags/nf.png"));
}

input[lang=ng], textarea[lang=ng] {
  background-image: url(static("vendored/flags/ng.png"));
}

input[lang=ni], textarea[lang=ni] {
  background-image: url(static("vendored/flags/ni.png"));
}

input[lang=nl], textarea[lang=nl] {
  background-image: url(static("vendored/flags/nl.png"));
}

input[lang=no], textarea[lang=no] {
  background-image: url(static("vendored/flags/no.png"));
}

input[lang=np], textarea[lang=np] {
  background-image: url(static("vendored/flags/np.png"));
}

input[lang=nr], textarea[lang=nr] {
  background-image: url(static("vendored/flags/nr.png"));
}

input[lang=nu], textarea[lang=nu] {
  background-image: url(static("vendored/flags/nu.png"));
}

input[lang=nz], textarea[lang=nz] {
  background-image: url(static("vendored/flags/nz.png"));
}

input[lang=om], textarea[lang=om] {
  background-image: url(static("vendored/flags/om.png"));
}

input[lang=pa], textarea[lang=pa] {
  background-image: url(static("vendored/flags/pa.png"));
}

input[lang=pe], textarea[lang=pe] {
  background-image: url(static("vendored/flags/pe.png"));
}

input[lang=pf], textarea[lang=pf] {
  background-image: url(static("vendored/flags/pf.png"));
}

input[lang=pg], textarea[lang=pg] {
  background-image: url(static("vendored/flags/pg.png"));
}

input[lang=ph], textarea[lang=ph] {
  background-image: url(static("vendored/flags/ph.png"));
}

input[lang=pk], textarea[lang=pk] {
  background-image: url(static("vendored/flags/pk.png"));
}

input[lang=pl], textarea[lang=pl] {
  background-image: url(static("vendored/flags/pl.png"));
}

input[lang=pm], textarea[lang=pm] {
  background-image: url(static("vendored/flags/pm.png"));
}

input[lang=pn], textarea[lang=pn] {
  background-image: url(static("vendored/flags/pn.png"));
}

input[lang=pr], textarea[lang=pr] {
  background-image: url(static("vendored/flags/pr.png"));
}

input[lang=ps], textarea[lang=ps] {
  background-image: url(static("vendored/flags/ps.png"));
}

input[lang=pt], textarea[lang=pt] {
  background-image: url(static("vendored/flags/pt.png"));
}

input[lang=pw], textarea[lang=pw] {
  background-image: url(static("vendored/flags/pw.png"));
}

input[lang=py], textarea[lang=py] {
  background-image: url(static("vendored/flags/py.png"));
}

input[lang=qa], textarea[lang=qa] {
  background-image: url(static("vendored/flags/qa.png"));
}

input[lang=re], textarea[lang=re] {
  background-image: url(static("vendored/flags/re.png"));
}

input[lang=ro], textarea[lang=ro] {
  background-image: url(static("vendored/flags/ro.png"));
}

input[lang=rs], textarea[lang=rs] {
  background-image: url(static("vendored/flags/rs.png"));
}

input[lang=ru], textarea[lang=ru] {
  background-image: url(static("vendored/flags/ru.png"));
}

input[lang=rw], textarea[lang=rw] {
  background-image: url(static("vendored/flags/rw.png"));
}

input[lang=sa], textarea[lang=sa] {
  background-image: url(static("vendored/flags/sa.png"));
}

input[lang=sb], textarea[lang=sb] {
  background-image: url(static("vendored/flags/sb.png"));
}

input[lang=sc], textarea[lang=sc] {
  background-image: url(static("vendored/flags/sc.png"));
}

input[lang=sd], textarea[lang=sd] {
  background-image: url(static("vendored/flags/sd.png"));
}

input[lang=se], textarea[lang=se] {
  background-image: url(static("vendored/flags/se.png"));
}

input[lang=sg], textarea[lang=sg] {
  background-image: url(static("vendored/flags/sg.png"));
}

input[lang=sh], textarea[lang=sh] {
  background-image: url(static("vendored/flags/sh.png"));
}

input[lang=si], textarea[lang=si] {
  background-image: url(static("vendored/flags/si.png"));
}

input[lang=sj], textarea[lang=sj] {
  background-image: url(static("vendored/flags/sj.png"));
}

input[lang=sk], textarea[lang=sk] {
  background-image: url(static("vendored/flags/sk.png"));
}

input[lang=sl], textarea[lang=sl] {
  background-image: url(static("vendored/flags/sl.png"));
}

input[lang=sm], textarea[lang=sm] {
  background-image: url(static("vendored/flags/sm.png"));
}

input[lang=sn], textarea[lang=sn] {
  background-image: url(static("vendored/flags/sn.png"));
}

input[lang=so], textarea[lang=so] {
  background-image: url(static("vendored/flags/so.png"));
}

input[lang=sr], textarea[lang=sr] {
  background-image: url(static("vendored/flags/sr.png"));
}

input[lang=st], textarea[lang=st] {
  background-image: url(static("vendored/flags/st.png"));
}

input[lang=sv], textarea[lang=sv] {
  background-image: url(static("vendored/flags/sv.png"));
}

input[lang=sy], textarea[lang=sy] {
  background-image: url(static("vendored/flags/sy.png"));
}

input[lang=sz], textarea[lang=sz] {
  background-image: url(static("vendored/flags/sz.png"));
}

input[lang=tc], textarea[lang=tc] {
  background-image: url(static("vendored/flags/tc.png"));
}

input[lang=td], textarea[lang=td] {
  background-image: url(static("vendored/flags/td.png"));
}

input[lang=tf], textarea[lang=tf] {
  background-image: url(static("vendored/flags/tf.png"));
}

input[lang=tg], textarea[lang=tg] {
  background-image: url(static("vendored/flags/tg.png"));
}

input[lang=th], textarea[lang=th] {
  background-image: url(static("vendored/flags/th.png"));
}

input[lang=tj], textarea[lang=tj] {
  background-image: url(static("vendored/flags/tj.png"));
}

input[lang=tk], textarea[lang=tk] {
  background-image: url(static("vendored/flags/tk.png"));
}

input[lang=tl], textarea[lang=tl] {
  background-image: url(static("vendored/flags/tl.png"));
}

input[lang=tm], textarea[lang=tm] {
  background-image: url(static("vendored/flags/tm.png"));
}

input[lang=tn], textarea[lang=tn] {
  background-image: url(static("vendored/flags/tn.png"));
}

input[lang=to], textarea[lang=to] {
  background-image: url(static("vendored/flags/to.png"));
}

input[lang=tr], textarea[lang=tr] {
  background-image: url(static("vendored/flags/tr.png"));
}

input[lang=tt], textarea[lang=tt] {
  background-image: url(static("vendored/flags/tt.png"));
}

input[lang=tv], textarea[lang=tv] {
  background-image: url(static("vendored/flags/tv.png"));
}

input[lang=tw], textarea[lang=tw] {
  background-image: url(static("vendored/flags/tw.png"));
}

input[lang=tz], textarea[lang=tz] {
  background-image: url(static("vendored/flags/tz.png"));
}

input[lang=ua], textarea[lang=ua] {
  background-image: url(static("vendored/flags/ua.png"));
}

input[lang=ug], textarea[lang=ug] {
  background-image: url(static("vendored/flags/ug.png"));
}

input[lang=um], textarea[lang=um] {
  background-image: url(static("vendored/flags/um.png"));
}

input[lang=us], textarea[lang=us] {
  background-image: url(static("vendored/flags/us.png"));
}

input[lang=uy], textarea[lang=uy] {
  background-image: url(static("vendored/flags/uy.png"));
}

input[lang=uz], textarea[lang=uz] {
  background-image: url(static("vendored/flags/uz.png"));
}

input[lang=va], textarea[lang=va] {
  background-image: url(static("vendored/flags/va.png"));
}

input[lang=vc], textarea[lang=vc] {
  background-image: url(static("vendored/flags/vc.png"));
}

input[lang=ve], textarea[lang=ve] {
  background-image: url(static("vendored/flags/ve.png"));
}

input[lang=vg], textarea[lang=vg] {
  background-image: url(static("vendored/flags/vg.png"));
}

input[lang=vi], textarea[lang=vi] {
  background-image: url(static("vendored/flags/vi.png"));
}

input[lang=vn], textarea[lang=vn] {
  background-image: url(static("vendored/flags/vn.png"));
}

input[lang=vu], textarea[lang=vu] {
  background-image: url(static("vendored/flags/vu.png"));
}

input[lang=wf], textarea[lang=wf] {
  background-image: url(static("vendored/flags/wf.png"));
}

input[lang=ws], textarea[lang=ws] {
  background-image: url(static("vendored/flags/ws.png"));
}

input[lang=ye], textarea[lang=ye] {
  background-image: url(static("vendored/flags/ye.png"));
}

input[lang=yt], textarea[lang=yt] {
  background-image: url(static("vendored/flags/yt.png"));
}

input[lang=za], textarea[lang=za] {
  background-image: url(static("vendored/flags/za.png"));
}

input[lang=zm], textarea[lang=zm] {
  background-image: url(static("vendored/flags/zm.png"));
}

input[lang=zw], textarea[lang=zw] {
  background-image: url(static("vendored/flags/zw.png"));
}

input[lang=en], textarea[lang=en], .checkbox > input[lang=en] + label {
  background-image: url(static("vendored/flags/gb.png"));
}
