{% extends "common/base.html" %}
{% load i18n %}
{% load rules %}

{% block custom_header %}
    {% block alternate_link %}
    <link rel="alternate" type="application/atom+xml" title="{{ request.event.name }} Schedule Versions" href="{{ request.event.urls.feed }}" />
    <link rel="alternate" type="application/json" title="{{ request.event.name }} API" href="{{ request.event.api_urls.base.full }}" />
    {% endblock %}
    {% block agenda_custom_header %}
    {% endblock %}
{% endblock %}

{% block nav_link %}
{% has_perm 'agenda.view_schedule' request.user request.event as can_view_schedule %}{% if can_view_schedule %}{{ request.event.urls.schedule }}{% else %}{{ request.event.urls.base }}{% endif %}
{% endblock %}

{% block content %}
    {% if not request.event.settings.show_schedule and not request.user.is_anonymous %}
        <div id="event-nonpublic">
            <i class="fa fa-user-secret"></i>
            {% blocktrans trimmed %}
                This schedule-related page is non-public. Only organisers can see it.
            {% endblocktrans %}
        </div>
    {% endif %}
    {% block agenda_content %}
    {% endblock %}
{% endblock %}
