{% extends "agenda/base.html" %}
{% load compress %}
{% load i18n %}
{% load static %}

{% block container_width %} {% if max_rooms > 6 %}container-wide{% elif max_rooms > 3 %}container-semi-wide{% endif %}{% endblock %}

{% block agenda_content %}
<span id="offline-vars" data-event="/{{ request.event.urls.schedule }}/"></span>
{% if data|length > 1 %}
<div id="navigator">
  <i class="fa fa-dot-circle-o"></i> nav
  <div class="days">
    {% for day in data %}
    <a href="#{{ day.start.date|date:"c" }}">{{ day.start.date|date }}</a>
    {% endfor %}
  </div>
</div>
{% endif %}

{% if request.event.settings.use_tracks and request.event.tracks.count > 1 %}
<div id="legend">
  <i class="fa fa-dot-circle-o"></i> ?
  <ul class="tracks">
    {% for track in request.event.tracks.all %}
    <li style="color: {{ track.color }}">{{ track.name }}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}

<div id="fahrplan">
    {% if schedule != schedule.event.current_schedule %}
        <div class="alert alert-warning"><span>
            {% if not schedule.version %}
                {{ phrases.agenda.schedule_editable }}
            {% else %}
                {% blocktrans trimmed with current_url=schedule.event.urls.schedule %}
                    You are currently viewing an older schedule version.
                {% endblocktrans %}
            {% endif %}
            {% if request.event.current_schedule %}
                {% blocktrans trimmed with current_url=schedule.event.urls.schedule %}
                    You can find the current version <a href="{{ current_url }}">here</a>.
                {% endblocktrans %}
            {% endif %}
        </span></div>
    {% endif %}
    <div id="offline-warning" class="alert alert-danger d-none"><span>
      {% blocktrans trimmed %}
      You're currently viewing an offline version of the schedule, so it may be
      outdated. <strong>Refresh</strong> this page once you have an internet
      connection to see the current schedule.
      {% endblocktrans %}
    </span></div>

    {% include "agenda/header_row.html" %}

  <div class="schedule-header ml-auto mt-4">
    <span>{% trans "Version" %} {{ schedule.version|default:"–" }}</span>
    <a href="{{ request.event.urls.changelog }}" class="btn btn-outline-info btn-sm" title="{% trans "Changelog" %}"><i class="fa fa-clock-o"></i></a>
    <a href="{{ request.event.urls.feed }}" class="btn btn-outline-info btn-sm" title="{% trans "Feed" %}"><i class="fa fa-feed"></i></a>
    <div class="dropdown">
        <button class="btn btn-sm btn-outline-info dropdown-toggle" id="exportDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-code"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="exportDropdown">
            {% for exporter in exporters %}{% if exporter.public %}
            <a class="dropdown-item" href="{{ exporter.urls.base }}">
                {% if exporter.icon|slice:":3" == "fa-" %}
                    <span class="fa {{ exporter.icon }} export-icon"></span>
                {% else %}
                    <span class="export-icon">{{ exporter.icon }}</span>
                {% endif %}
                {{ exporter.verbose_name }}
                {% if exporter.show_qrcode %}
                    <span class="export-qrcode">
                      <div class="btn btn-default btn-sm">
                          <i class="fa fa-qrcode"></i>
                      </div>
                      <div class="export-qrcode-image btn btn-default">{{ exporter.get_qrcode }}</div>
                    </span>
                {% endif %}
            </a>
            {% endif %}{% endfor %}
        </div>
      </div>
    </div>
    {% for day in data %}
        <h3 id="{{ day.start.date|date:"c" }}">
            <a href="#{{ day.start.date|date:"c" }}">{{ day.start.date|date:"l" }}, {{ day.start.date|date:"DATE_FORMAT" }}</a>
        </h3>
        <div class="day" data-start="{{ day.display_start|date:"c" }}">
            {% if day.first_start %}
                <div class="header-row">
                    <span class="time-column header"></span>
                    {% for room in day.rooms %}
                        <div class="room-header">{{ room.name }}</div>
                    {% endfor %}
                </div>
                <div class="rooms">
                    <div class="nowline"></div>
                    <div class="time-column">
                        {% for hour in day.hours %}
                            <div class="hour">{{ hour }}</div>
                        {% endfor %}
                    </div>
                    {% for room in day.rooms %}
                    <div class="room">
                        <div class="talk-container" style="height: {{ day.height }}px">
                            {% for talk in room.talks %}
                                {% if not schedule.is_archived %}
                                  <a href="{{ talk.submission.urls.public }}">
                                {% endif %}

                                <div class="talk{% if request.user in talk.submission.speakers.all %} talk-personal{% endif %}{% if talk.is_active %} active{% endif %}{% if search %} {% if search in talk.submission.title.lower or search in talk.submission.display_speaker_names.lower %} search-hit{% else %} search-fail{% endif %}{% endif %}{% if talk.submission.state == 'accepted' %} accepted{% endif %}"
                                     id="{{ talk.submission.code }}"
                                     title="{{ talk.submission.title }} ({{ talk.submission.display_speaker_names|default:'' }})"
                                     style="height: {{ talk.height }}px; min-height: {% if talk.height >= 30 %}{{ talk.height }}{% else %}30{% endif %}px; top: {{ talk.top }}px;{% if request.event.settings.use_tracks and talk.submission.track %} border-color: {{ talk.submission.track.color }}{% endif %}"
                                     data-time="{{ talk.start|date:"H:i" }}–{{ talk.end|date:"H:i" }}"
                                     data-start="{{ talk.start|date:"c" }}"
                                     data-end="{{ talk.end|date:"c" }}">
                                    <div class="talk-content">
                                        {% if talk.submission.do_not_record %}
                                            <span class="fa-stack">
                                              <i class="fa fa-video-camera fa-stack-1x"></i>
                                              <i class="fa fa-ban do-not-record fa-stack-2x" aria-hidden="true" title="{{ phrases.agenda.schedule_do_not_record }}"></i>
                                            </span>
                                        {% endif %}

                                        {% if talk.submission.is_deleted %}
                                          <span class="talk-title">[{% trans deleted %}]</span>
                                        {% else %}
                                            <span class="talk-title">{{ talk.submission.title }}</span>

                                            {% if talk.submission.speakers %}
                                              <span class="talk-speakers">({{ talk.submission.display_speaker_names }})</span><br>
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-talks">
                    {% blocktrans with current_day=day.start.date|date:'DATE_FORMAT' weekday=day.start.date|date:'l' trimmed %}
                      No talks on {{ weekday }}, {{ current_day }}.
                    {% endblocktrans %}
                </div>
            {% endif %}
        </div>
    {% endfor %}
</div>

{% compress js %}
  <script defer src="{% static "agenda/js/time.js" %}"></script>
  <script defer src="{% static "agenda/js/schedule.js" %}"></script>
  <script defer src="{% static "agenda/js/offline.js" %}"></script>
{% endcompress %}
{% endblock %}
